body{
    margin: 0;
    padding: 0;
}
nav {
    margin-bottom: 5vh;
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav h2 {
    padding: 0;
    margin: 0;
    margin-left: 5vw;
    font-size: 2vw;
}

nav h2:hover {
    text-shadow: 1px 1px 10px blue;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav button {
    margin-right: 5vw;
    background: none;
    border: 1px solid white;
    color: white;
    width: 6vw;
    height: 5vh;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1vw;
}
nav button:hover{
    background-color: white;
    color: black;
}
.Cards{
    width: 90vw;
    margin-left: 5vw;
    margin-right: 5vw;
    padding-top: 15vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer{
    margin-left: 5vw;
    margin-right: 5vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10vh;
}
.footer button{
    width: 10vw;
    height: 7vh;
    background: black;
    border-radius: 10px;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
}
.footer button:disabled{
    background-color: rgba(0,0,0,0.8);
}
@media (max-width:768px) and (min-width:576px) {
    nav h2 {
        font-size: 3vw;
    }

    nav button {
        width: 10vw;
        height: 5vh;
        font-size: 2vw;
    }
    .footer button{
        width: 15vw;
        height: 7vh;
        font-size: 2.5vw;
    }
}
@media (max-width:576px){
    nav {
        height: 7vh;
    }
    nav h2 {
        font-size: 4vw;
    }

    nav button {
        width: 20vw;
        height: 4vh;
        font-size: 3vw;
    }
    .footer button{
        width: 20vw;
        height: 5vh;
        font-size: 3.5vw;
    }
}