.card{
    width: 300px;
    height: 60vh;
    border: 1px solid black;
    box-shadow: 1px 1px 10px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 2vh 1vw;
    align-items: center;
    justify-content: center;
    margin-bottom:5vh ;
    margin-left: 2vw;
}
.img{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img img{
    width: 100%;
    height: 80%;
}
.description{
    width: 100%;
    margin-left: 3vw;
}
@media(max-width:450px){
    .card{
        width: 300px;
        height: 50vh;
        border: 1px solid black;
        box-shadow: 1px 1px 10px black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding: 1vh 1vw;
        align-items: center;
        justify-content: center;
        margin-bottom:5vh ;
        margin-left: 2vw;
    }
    .img img{
        width: 90%;
        height: 90%;
    }
    .description{
        margin-left: 5vw;
    }
    .description p{
        font-size: 4vw;
    }
}